VUE_APP_ORBIT_URL=https://alpha2.capsule.social/orbit
VUE_APP_CAPSULE_SERVER=https://alpha2.capsule.social/server
VUE_APP_CONTRACT_NAME=dev-1657702549987-47675900699610
VUE_APP_DOMAIN="https://alpha2.capsule.social"
VUE_APP_BASE_URL=https://alpha2.capsule.social
VUE_APP_NEAR_NETWORK=testnet
VUE_APP_HCAPTCHA_SITE_KEY="4c2a59d5-cedc-4e81-a646-b769bf50e52c"
