# Create .env with the credentials below

VUE_APP_ORBIT_URL=https://payments.capsule.social/orbit
VUE_APP_CAPSULE_SERVER=https://payments.capsule.social/server
VUE_APP_DOMAIN=http://localhost:3000
VUE_APP_CONTRACT_NAME=dev-1635323648697-81373157539648
VUE_APP_BASE_URL=https://payments.capsule.social
VUE_APP_NEAR_NETWORK=testnet
VUE_APP_HCAPTCHA_SITE_KEY=