# Create .env with the credentials below

VUE_APP_CAPSULE_SERVER=https://payments.capsule.social/server
VUE_APP_CONTRACT_NAME=dev-1657702549987-47675900699610
VUE_APP_BASE_URL=https://payments.capsule.social
VUE_APP_NEAR_NETWORK=testnet